@media screen and(min-width:768px) {
    .page-top {

        .burger {
            display: none;
        }

        .nav {
            .nav-links {
                color: white;
                display: flex;
                flex-direction: row;
                margin-right: 36px;
                font-size: 12px;
                font-weight: 400;

                :not(:last-child) {
                    margin-right: 29px;
                }
            }

        }

        .heading-box{
            text-align: left;
            align-items: flex-start;

            .heading{
                font-size: 48px;
            }

            .heading-text{
                font-size: 18px;
                line-height: 24px;
            }
        }
    }

    .container{

        .main-text{

            .main-text-heading{
                font-size: 28px;
            }

            .main-text-p{
                font-size: 17px;
                line-height: 19.92px;
            }
        }

        .skills{

            .skills-heading{
                font-size: 28px;
            }

            .skills-subheading{
                span{
                    display: none;
                }
            }

            .skills-box{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                .skill{
                    margin-bottom: 0;
                }
            }
        }

        .projects{

            .project-box{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }
        }

        .contact{

            .contact-heading{
                font-size: 28px;
            }
        }
    }

    .footer{
        flex-direction: row ;
        justify-content: space-between;
        width: 80vw;

        .footer-links{
            max-width: 30%;
        }
    }

}